# Dolibarr language file - Source file is en_US - support tickets
RefProject=Ref. support ticket
ProjectRef=Support Ticket ref.
ProjectId=Support Ticket Id
ProjectLabel=Support Ticket label
ProjectsArea=Support Tickets Area
ProjectStatus=Support Ticket status
SharedProject=Everybody
PrivateProject=Support Ticket contacts
ProjectsImContactFor=Support Tickets for which I am explicitly a contact
AllAllowedProjects=All Support Ticket I can read (mine + public)
AllProjects=All Support Tickets
MyProjectsDesc=This view is limited to support tickets you are a contact for
ProjectsPublicDesc=This view presents all support tickets you are allowed to read.
TasksOnProjectsPublicDesc=This view presents all tasks on support tickets you are allowed to read.
ProjectsPublicTaskDesc=This view presents all support tickets and tasks you are allowed to read.
ProjectsDesc=This view presents all support tickets (your user permissions grant you permission to view everything).
TasksOnProjectsDesc=This view presents all tasks on all support tickets (your user permissions grant you permission to view everything).
MyTasksDesc=This view is limited to support tickets or tasks you are a contact for
OnlyOpenedProject=Only open support tickets are visible (Support Tickets in draft or closed status are not visible).
ClosedProjectsAreHidden=Closed support tickets are not visible.
TasksPublicDesc=This view presents all support tickets and tasks you are allowed to read.
TasksDesc=This view presents all support tickets and tasks (your user permissions grant you permission to view everything).
AllTaskVisibleButEditIfYouAreAssigned=All tasks for qualified support tickets are visible, but you can enter time only for task assigned to selected user. Assign task if you need to enter time on it.
OnlyYourTaskAreVisible=Only tasks assigned to you are visible. Assign task to yourself if it is not visible and you need to enter time on it.
ImportDatasetTasks=Tasks of support tickets
ProjectCategories=Support Ticket tags/categories
NewProject=New support ticket
AddProject=Create support ticket
DeleteAProject=Delete a support ticket
DeleteATask=Delete a task
ConfirmDeleteAProject=Are you sure you want to delete this support ticket?
ConfirmDeleteATask=Are you sure you want to delete this task?
OpenedProjects=Open support tickets
OpenedTasks=Open tasks
OpportunitiesStatusForOpenedProjects=Support Tickets amount of open support tickets by status
OpportunitiesStatusForProjects=Support Tickets amount of support tickets by status
ShowProject=Show Support Tickets
ShowTask=Show task
SetProject=Set Support Tickets
NoProject=No Support Ticket defined or owned
NbOfProjects=Number of Support Tickets
NbOfTasks=Number of tasks
TimeSpent=Time spent
TimeSpentByYou=Time spent by you
TimeSpentByUser=Time spent by user
TimesSpent=Time spent
TaskId=Task ID
RefTask=Task ref.
LabelTask=Task label
TaskTimeSpent=Time spent on tasks
TaskTimeUser=User
TaskTimeNote=Note
TaskTimeDate=Date
TasksOnOpenedProject=Tasks on open support tickets
WorkloadNotDefined=Workload not defined
NewTimeSpent=Time spent
MyTimeSpent=My time spent
BillTime=Bill the time spent
BillTimeShort=Bill time
TimeToBill=Time not billed
TimeBilled=Time billed
Tasks=Tasks
Task=Task
TaskDateStart=Task start date
TaskDateEnd=Task end date
TaskDescription=Task description
NewTask=New task
AddTask=Create task
AddTimeSpent=Create time spent
AddHereTimeSpentForDay=Add here time spent for this day/task
AddHereTimeSpentForWeek=Add here time spent for this week/task
Activity=Activity
Activities=Tasks/activities
MyActivities=My tasks/activities
MyProjects=My support tickets
MyProjectsArea=My Support Tickets Area
DurationEffective=Effective duration
ProgressDeclared=Declared real progress
TaskProgressSummary=Task progress
CurentlyOpenedTasks=Curently open tasks
TheReportedProgressIsLessThanTheCalculatedProgressionByX=The declared real progress is less %s than the progress on consumption
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=The declared real progress is more %s than the progress on consumption
ProgressCalculated=Progress on consumption
WhichIamLinkedTo=which I'm linked to
WhichIamLinkedToProject=which I'm linked to support ticket
Time=Time
TimeConsumed=Consumed
ListOfTasks=List of tasks
GoToListOfTimeConsumed=Go to list of time consumed
GanttView=Gantt View
ListProposalsAssociatedProject=List of the commercial proposals related to the support ticket
ListOrdersAssociatedProject=List of sales orders related to the support ticket
ListInvoicesAssociatedProject=List of customer invoices related to the support ticket
ListPredefinedInvoicesAssociatedProject=List of customer template invoices related to the support ticket
ListSupplierOrdersAssociatedProject=List of purchase orders related to the support ticket
ListSupplierInvoicesAssociatedProject=List of vendor invoices related to the support ticket
ListContractAssociatedProject=List of contracts related to the support ticket
ListShippingAssociatedProject=List of shippings related to the support ticket
ListFichinterAssociatedProject=List of interventions related to the support ticket
ListExpenseReportsAssociatedProject=List of expense reports related to the support ticket
ListDonationsAssociatedProject=List of donations related to the support ticket
ListVariousPaymentsAssociatedProject=List of miscellaneous payments related to the support ticket
ListSalariesAssociatedProject=List of payments of salaries related to the support ticket
ListActionsAssociatedProject=List of events related to the support ticket
ListMOAssociatedProject=List of manufacturing orders related to the support ticket
ListTaskTimeUserProject=List of time consumed on tasks of support ticket
ListTaskTimeForTask=List of time consumed on task
ActivityOnProjectToday=Activity on Support Ticket today
ActivityOnProjectYesterday=Activity on Support Ticket yesterday
ActivityOnProjectThisWeek=Activity on Support Ticket this week
ActivityOnProjectThisMonth=Activity on Support Ticket this month
ActivityOnProjectThisYear=Activity on Support Ticket this year
ChildOfProjectTask=Child of support ticket/task
ChildOfTask=Child of task
TaskHasChild=Task has child
NotOwnerOfProject=Not owner of this private support ticket
AffectedTo=Allocated to
CantRemoveProject=This Support Ticket can't be removed as it is referenced by some other objects (invoice, orders or other). See tab '%s'.

AssignLeadProject=Assign support ticket
ConfirmAssignLeadProject=Are you sure you want to assign this support ticket?

ValidateProject=Validate projet
InValidateProject=In-Validate projet
ConfirmValidateProject=Are you sure you want to validate this support ticket?
ConfirmInValidateProject=Are you sure you want to in-validate this support ticket?
CloseAProject=Close support ticket
ConfirmCloseAProject=Are you sure you want to close this support ticket?
AlsoCloseAProject=Also close Support Ticket (keep it open if you still need to follow production tasks on it)
ReOpenAProject=Open support ticket
ConfirmReOpenAProject=Are you sure you want to re-open this support ticket?
ProjectContact=Contacts of support ticket
TaskContact=Task contacts
ActionsOnProject=Events on support ticket
YouAreNotContactOfProject=You are not a contact of this private support ticket
UserIsNotContactOfProject=User is not a contact of this private support ticket
DeleteATimeSpent=Delete time spent
ConfirmDeleteATimeSpent=Are you sure you want to delete this time spent?
DoNotShowMyTasksOnly=See also tasks not assigned to me
ShowMyTasksOnly=View only tasks assigned to me
TaskRessourceLinks=Contacts of task
ProjectsDedicatedToThisCustomers=Support Tickets dedicated to this third party
NoTasks=No tasks for this support ticket
LinkedToAnotherCompany=Linked to other third party
TaskIsNotAssignedToUser=Task not assigned to user. Use button '<strong>%s</strong>' to assign task now.
ErrorTimeSpentIsEmpty=Time spent is empty
ThisWillAlsoRemoveTasks=This action will also delete all tasks of Support Ticket (<b>%s</b> tasks at the moment) and all inputs of time spent.
IfNeedToUseOtherObjectKeepEmpty=If some objects (invoice, order, ...), belonging to another third party, must be linked to the Support Ticket to create, keep this empty to have the Support Ticket being multi customers.
CloneTasks=Clone tasks
CloneContacts=Clone contacts
CloneNotes=Clone notes
CloneProjectFiles=Clone Support Ticket joined files
CloneTaskFiles=Clone task(s) joined files (if task(s) cloned)
CloneMoveDate=Update support ticket/tasks dates from now?
ConfirmCloneProject=Are you sure to clone this support ticket?
ProjectReportDate=Change task dates according to new Support Ticket start date
ErrorShiftTaskDate=Impossible to shift task date according to new Support Ticket start date
ProjectsAndTasksLines=Support Tickets and properties
ProjectCreatedInDolibarr=Support Ticket %s created
ProjectValidatedInDolibarr=Support Ticket %s validated
ProjectModifiedInDolibarr=Support Ticket %s modified
TaskCreatedInDolibarr=Task %s created
TaskModifiedInDolibarr=Task %s modified
TaskDeletedInDolibarr=Task %s deleted
OpportunityStatus=Support Ticket status
OpportunityStatusShort=Support Ticket status
OpportunityProbability=Support Ticket probability
OpportunityProbabilityShort=Support Ticket probab.
OpportunityAmount=Support Ticket amount
OpportunityAmountShort=Support Ticket amount
OpportunityWeightedAmount=Opportunity weighted amount
OpportunityWeightedAmountShort=Opp. weighted amount
OpportunityAmountAverageShort=Average support ticket amount
OpportunityAmountWeigthedShort=Weighted support ticket amount
WonLostExcluded=Won/Lost excluded
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Support Ticket support ticketer
TypeContact_project_external_PROJECTLEADER=Support Ticket support ticketer
TypeContact_project_internal_PROJECTCONTRIBUTOR=Contributor
TypeContact_project_external_PROJECTCONTRIBUTOR=Contributor
TypeContact_project_task_internal_TASKEXECUTIVE=Task executive
TypeContact_project_task_external_TASKEXECUTIVE=Task executive
TypeContact_project_task_internal_TASKCONTRIBUTOR=Contributor
TypeContact_project_task_external_TASKCONTRIBUTOR=Contributor
SelectElement=Select element
AddElement=Link to element
LinkToElementShort=Link to
# Documents models
DocumentModelBeluga=Support Ticket document template for linked objects overview
DocumentModelBaleine=Support Ticket document template for tasks
DocumentModelTimeSpent=Support Ticket report template for time spent
PlannedWorkload=Planned workload
PlannedWorkloadShort=Workload
ProjectReferers=Related items
ProjectMustBeValidatedFirst=Support Ticket must be validated first
FirstAddRessourceToAllocateTime=Assign a user resource as contact of Support Ticket to allocate time
InputPerDay=Input per day
InputPerWeek=Input per week
InputPerMonth=Input per month
InputDetail=Input detail
TimeAlreadyRecorded=This is time spent already recorded for this task/day and user %s
ProjectsWithThisUserAsContact=Support Tickets with this user as contact
TasksWithThisUserAsContact=Tasks assigned to this user
ResourceNotAssignedToProject=Not assigned to support ticket
ResourceNotAssignedToTheTask=Not assigned to the task
NoUserAssignedToTheProject=No users assigned to this support ticket
TimeSpentBy=Time spent by
TasksAssignedTo=Tasks assigned to
AssignTaskToMe=Assign task to me
AssignTaskToUser=Assign task to %s
SelectTaskToAssign=Select task to assign...
AssignTask=Assign
ProjectOverview=Overview
ManageTasks=Use support tickets to follow tasks and/or report time spent (timesheets)
ManageOpportunitiesStatus=Use support tickets to follow support tickets/opportinuties
ProjectNbProjectByMonth=No. of created support tickets by month
ProjectNbTaskByMonth=No. of created tasks by month
ProjectOppAmountOfProjectsByMonth=Amount of support tickets by month
ProjectWeightedOppAmountOfProjectsByMonth=Weighted amount of support tickets by month
ProjectOpenedProjectByOppStatus=Open support ticket|support ticket by support ticket status
ProjectsStatistics=Statistics on support tickets or support tickets
TasksStatistics=Statistics on tasks of support tickets or support tickets
TaskAssignedToEnterTime=Task assigned. Entering time on this task should be possible.
IdTaskTime=Id task time
YouCanCompleteRef=If you want to complete the ref with some suffix, it is recommanded to add a - character to separate it, so the automatic numbering will still work correctly for next support tickets. For example %s-MYSUFFIX
OpenedProjectsByThirdparties=Open support tickets by customers
OnlyOpportunitiesShort=Only support tickets
OpenedOpportunitiesShort=Open support tickets
NotOpenedOpportunitiesShort=Not an open support ticket
NotAnOpportunityShort=Not a support ticket
OpportunityTotalAmount=Total amount of support tickets
OpportunityPonderatedAmount=Weighted amount of support tickets
OpportunityPonderatedAmountDesc=Support Tickets amount weighted with probability
OppStatusPROSP=Prospection
OppStatusQUAL=Qualification
OppStatusPROPO=Proposal
OppStatusNEGO=Negociation
OppStatusPENDING=Pending
OppStatusWON=Won
OppStatusLOST=Lost
Budget=Budget
AllowToLinkFromOtherCompany=Allow to link Support Ticket from other company<br><br><u>Supported values:</u><br>- Keep empty: Can link any Support Ticket of the company (default)<br>- "all": Can link any support tickets, even support tickets of other companies<br>- A list of third-party ids separated by commas: can link all support tickets of these third partys (Example: 123,4795,53)<br>
LatestProjects=Latest %s support tickets
LatestModifiedProjects=Latest %s modified support tickets
OtherFilteredTasks=Other filtered tasks
NoAssignedTasks=No assigned tasks found (assign support ticket/tasks to the current user from the top select box to enter time on it)
CustomersRequiredToGenerateInvoice=A third party must be defined on Support Ticket to be able to invoice it.
ChooseANotYetAssignedTask=Choose a task not yet assigned to you
# Comments trans
AllowCommentOnTask=Allow user comments on tasks
AllowCommentOnProject=Allow user comments on support tickets
DontHavePermissionForCloseProject=You do not have permissions to close the Support Ticket %s
DontHaveTheValidateStatus=The Support Ticket %s must be open to be closed
RecordsClosed=%s support ticket(s) closed
SendProjectRef=Information Support Ticket %s
ModuleSalaryToDefineHourlyRateMustBeEnabled=Module 'Salaries' must be enabled to define employee hourly rate to have time spent valorized
NewTaskRefSuggested=Task ref already used, a new task ref is required
TimeSpentInvoiced=Time spent billed
TimeSpentForInvoice=Time spent
OneLinePerUser=One line per user
ServiceToUseOnLines=Service to use on lines
InvoiceGeneratedFromTimeSpent=Invoice %s has been generated from time spent on support ticket
ProjectBillTimeDescription=Check if you enter timesheet on tasks of Support Ticket AND you plan to generate invoice(s) from the timesheet to bill the customer of the Support Ticket (do not check if you plan to create invoice that is not based on entered timesheets). Note: To generate invoice, go on tab 'Time spent' of the Support Ticket and select lines to include.
ProjectFollowOpportunity=Follow opportunity
ProjectFollowTasks=Follow tasks or time spent
Usage=Usage
UsageOpportunity=Usage: Opportunity
UsageTasks=Usage: Tasks
UsageBillTimeShort=Usage: Bill time
InvoiceToUse=Draft invoice to use
NewInvoice=New invoice
OneLinePerTask=One line per task
OneLinePerPeriod=One line per period
RefTaskParent=Ref. Parent Task
ProfitIsCalculatedWith=Profit is calculated using