# Dolibarr language file - Source file is en_US - leads
RefProject=Ref. lead
ProjectRef=Lead ref.
ProjectId=Lead Id
ProjectLabel=Lead label
ProjectsArea=Leads Area
ProjectStatus=Lead status
SharedProject=Everybody
PrivateProject=Lead contacts
ProjectsImContactFor=Leads for which I am explicitly a contact
AllAllowedProjects=All Lead I can read (mine + public)
AllProjects=All leads
MyProjectsDesc=This view is limited to leads you are a contact for
ProjectsPublicDesc=This view presents all leads you are allowed to read.
TasksOnProjectsPublicDesc=This view presents all tasks on leads you are allowed to read.
ProjectsPublicTaskDesc=This view presents all leads and tasks you are allowed to read.
ProjectsDesc=This view presents all leads (your user permissions grant you permission to view everything).
TasksOnProjectsDesc=This view presents all tasks on all leads (your user permissions grant you permission to view everything).
MyTasksDesc=This view is limited to leads or tasks you are a contact for
OnlyOpenedProject=Only open leads are visible (Leads in draft or closed status are not visible).
ClosedProjectsAreHidden=Closed leads are not visible.
TasksPublicDesc=This view presents all leads and tasks you are allowed to read.
TasksDesc=This view presents all leads and tasks (your user permissions grant you permission to view everything).
AllTaskVisibleButEditIfYouAreAssigned=All tasks for qualified leads are visible, but you can enter time only for task assigned to selected user. Assign task if you need to enter time on it.
OnlyYourTaskAreVisible=Only tasks assigned to you are visible. Assign task to yourself if it is not visible and you need to enter time on it.
ImportDatasetTasks=Tasks of leads
ProjectCategories=Lead tags/categories
NewProject=New lead
AddProject=Create lead
DeleteAProject=Delete a lead
DeleteATask=Delete a task
ConfirmDeleteAProject=Are you sure you want to delete this lead?
ConfirmDeleteATask=Are you sure you want to delete this task?
OpenedProjects=Open leads
OpenedTasks=Open tasks
OpportunitiesStatusForOpenedProjects=Leads amount of open leads by status
OpportunitiesStatusForProjects=Leads amount of leads by status
ShowProject=Show Leads
ShowTask=Show task
SetProject=Set Leads
NoProject=No Lead defined or owned
NbOfProjects=Number of Leads
NbOfTasks=Number of tasks
TimeSpent=Time spent
TimeSpentByYou=Time spent by you
TimeSpentByUser=Time spent by user
TimesSpent=Time spent
TaskId=Task ID
RefTask=Task ref.
LabelTask=Task label
TaskTimeSpent=Time spent on tasks
TaskTimeUser=User
TaskTimeNote=Note
TaskTimeDate=Date
TasksOnOpenedProject=Tasks on open leads
WorkloadNotDefined=Workload not defined
NewTimeSpent=Time spent
MyTimeSpent=My time spent
BillTime=Bill the time spent
BillTimeShort=Bill time
TimeToBill=Time not billed
TimeBilled=Time billed
Tasks=Tasks
Task=Task
TaskDateStart=Task start date
TaskDateEnd=Task end date
TaskDescription=Task description
NewTask=New task
AddTask=Create task
AddTimeSpent=Create time spent
AddHereTimeSpentForDay=Add here time spent for this day/task
AddHereTimeSpentForWeek=Add here time spent for this week/task
Activity=Activity
Activities=Tasks/activities
MyActivities=My tasks/activities
MyProjects=My leads
MyProjectsArea=My Leads Area
DurationEffective=Effective duration
ProgressDeclared=Declared real progress
TaskProgressSummary=Task progress
CurentlyOpenedTasks=Curently open tasks
TheReportedProgressIsLessThanTheCalculatedProgressionByX=The declared real progress is less %s than the progress on consumption
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=The declared real progress is more %s than the progress on consumption
ProgressCalculated=Progress on consumption
WhichIamLinkedTo=which I'm linked to
WhichIamLinkedToProject=which I'm linked to lead
Time=Time
TimeConsumed=Consumed
ListOfTasks=List of tasks
GoToListOfTimeConsumed=Go to list of time consumed
GanttView=Gantt View
ListProposalsAssociatedProject=List of the commercial proposals related to the lead
ListOrdersAssociatedProject=List of sales orders related to the lead
ListInvoicesAssociatedProject=List of customer invoices related to the lead
ListPredefinedInvoicesAssociatedProject=List of customer template invoices related to the lead
ListSupplierOrdersAssociatedProject=List of purchase orders related to the lead
ListSupplierInvoicesAssociatedProject=List of vendor invoices related to the lead
ListContractAssociatedProject=List of contracts related to the lead
ListShippingAssociatedProject=List of shippings related to the lead
ListFichinterAssociatedProject=List of interventions related to the lead
ListExpenseReportsAssociatedProject=List of expense reports related to the lead
ListDonationsAssociatedProject=List of donations related to the lead
ListVariousPaymentsAssociatedProject=List of miscellaneous payments related to the lead
ListSalariesAssociatedProject=List of payments of salaries related to the lead
ListActionsAssociatedProject=List of events related to the lead
ListMOAssociatedProject=List of manufacturing orders related to the lead
ListTaskTimeUserProject=List of time consumed on tasks of lead
ListTaskTimeForTask=List of time consumed on task
ActivityOnProjectToday=Activity on Lead today
ActivityOnProjectYesterday=Activity on Lead yesterday
ActivityOnProjectThisWeek=Activity on Lead this week
ActivityOnProjectThisMonth=Activity on Lead this month
ActivityOnProjectThisYear=Activity on Lead this year
ChildOfProjectTask=Child of lead/task
ChildOfTask=Child of task
TaskHasChild=Task has child
NotOwnerOfProject=Not owner of this private lead
AffectedTo=Allocated to
CantRemoveProject=This Lead can't be removed as it is referenced by some other objects (invoice, orders or other). See tab '%s'.
ValidateProject=Validate projet
ConfirmValidateProject=Are you sure you want to validate this lead?
CloseAProject=Close lead
ConfirmCloseAProject=Are you sure you want to close this lead?
AlsoCloseAProject=Also close Lead (keep it open if you still need to follow production tasks on it)
ReOpenAProject=Open lead
ConfirmReOpenAProject=Are you sure you want to re-open this lead?
ProjectContact=Contacts of lead
TaskContact=Task contacts
ActionsOnProject=Events on lead
YouAreNotContactOfProject=You are not a contact of this private lead
UserIsNotContactOfProject=User is not a contact of this private lead
DeleteATimeSpent=Delete time spent
ConfirmDeleteATimeSpent=Are you sure you want to delete this time spent?
DoNotShowMyTasksOnly=See also tasks not assigned to me
ShowMyTasksOnly=View only tasks assigned to me
TaskRessourceLinks=Contacts of task
ProjectsDedicatedToThisCustomers=Leads dedicated to this third party
NoTasks=No tasks for this lead
LinkedToAnotherCompany=Linked to other third party
TaskIsNotAssignedToUser=Task not assigned to user. Use button '<strong>%s</strong>' to assign task now.
ErrorTimeSpentIsEmpty=Time spent is empty
ThisWillAlsoRemoveTasks=This action will also delete all tasks of Lead (<b>%s</b> tasks at the moment) and all inputs of time spent.
IfNeedToUseOtherObjectKeepEmpty=If some objects (invoice, order, ...), belonging to another third party, must be linked to the Lead to create, keep this empty to have the Lead being multi third parties.
CloneTasks=Clone tasks
CloneContacts=Clone contacts
CloneNotes=Clone notes
CloneProjectFiles=Clone Lead joined files
CloneTaskFiles=Clone task(s) joined files (if task(s) cloned)
CloneMoveDate=Update lead/tasks dates from now?
ConfirmCloneProject=Are you sure to clone this lead?
ProjectReportDate=Change task dates according to new Lead start date
ErrorShiftTaskDate=Impossible to shift task date according to new Lead start date
ProjectsAndTasksLines=Leads and tasks
ProjectCreatedInDolibarr=Lead %s created
ProjectValidatedInDolibarr=Lead %s validated
ProjectModifiedInDolibarr=Lead %s modified
TaskCreatedInDolibarr=Task %s created
TaskModifiedInDolibarr=Task %s modified
TaskDeletedInDolibarr=Task %s deleted
OpportunityStatus=Lead status
OpportunityStatusShort=Lead status
OpportunityProbability=Lead probability
OpportunityProbabilityShort=Lead probab.
OpportunityAmount=Lead amount
OpportunityAmountShort=Lead amount
OpportunityWeightedAmount=Opportunity weighted amount
OpportunityWeightedAmountShort=Opp. weighted amount
OpportunityAmountAverageShort=Average lead amount
OpportunityAmountWeigthedShort=Weighted lead amount
WonLostExcluded=Won/Lost excluded
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Lead leader
TypeContact_project_external_PROJECTLEADER=Lead leader
TypeContact_project_internal_PROJECTCONTRIBUTOR=Contributor
TypeContact_project_external_PROJECTCONTRIBUTOR=Contributor
TypeContact_project_task_internal_TASKEXECUTIVE=Task executive
TypeContact_project_task_external_TASKEXECUTIVE=Task executive
TypeContact_project_task_internal_TASKCONTRIBUTOR=Contributor
TypeContact_project_task_external_TASKCONTRIBUTOR=Contributor
SelectElement=Select element
AddElement=Link to element
LinkToElementShort=Link to
# Documents models
DocumentModelBeluga=Lead document template for linked objects overview
DocumentModelBaleine=Lead document template for tasks
DocumentModelTimeSpent=Lead report template for time spent
PlannedWorkload=Planned workload
PlannedWorkloadShort=Workload
ProjectReferers=Related items
ProjectMustBeValidatedFirst=Lead must be validated first
FirstAddRessourceToAllocateTime=Assign a user resource as contact of Lead to allocate time
InputPerDay=Input per day
InputPerWeek=Input per week
InputPerMonth=Input per month
InputDetail=Input detail
TimeAlreadyRecorded=This is time spent already recorded for this task/day and user %s
ProjectsWithThisUserAsContact=Leads with this user as contact
TasksWithThisUserAsContact=Tasks assigned to this user
ResourceNotAssignedToProject=Not assigned to lead
ResourceNotAssignedToTheTask=Not assigned to the task
NoUserAssignedToTheProject=No users assigned to this lead
TimeSpentBy=Time spent by
TasksAssignedTo=Tasks assigned to
AssignTaskToMe=Assign task to me
AssignTaskToUser=Assign task to %s
SelectTaskToAssign=Select task to assign...
AssignTask=Assign
ProjectOverview=Overview
ManageTasks=Use leads to follow tasks and/or report time spent (timesheets)
ManageOpportunitiesStatus=Use leads to follow leads/opportinuties
ProjectNbProjectByMonth=No. of created leads by month
ProjectNbTaskByMonth=No. of created tasks by month
ProjectOppAmountOfProjectsByMonth=Amount of leads by month
ProjectWeightedOppAmountOfProjectsByMonth=Weighted amount of leads by month
ProjectOpenedProjectByOppStatus=Open lead|lead by lead status
ProjectsStatistics=Statistics on leads or leads
TasksStatistics=Statistics on tasks of leads or leads
TaskAssignedToEnterTime=Task assigned. Entering time on this task should be possible.
IdTaskTime=Id task time
YouCanCompleteRef=If you want to complete the ref with some suffix, it is recommanded to add a - character to separate it, so the automatic numbering will still work correctly for next leads. For example %s-MYSUFFIX
OpenedProjectsByThirdparties=Open leads by third parties
OnlyOpportunitiesShort=Only leads
OpenedOpportunitiesShort=Open leads
NotOpenedOpportunitiesShort=Not an open lead
NotAnOpportunityShort=Not a lead
OpportunityTotalAmount=Total amount of leads
OpportunityPonderatedAmount=Weighted amount of leads
OpportunityPonderatedAmountDesc=Leads amount weighted with probability
OppStatusPROSP=Prospection
OppStatusQUAL=Qualification
OppStatusPROPO=Proposal
OppStatusNEGO=Negociation
OppStatusPENDING=Pending
OppStatusWON=Won
OppStatusLOST=Lost
Budget=Budget
AllowToLinkFromOtherCompany=Allow to link Lead from other company<br><br><u>Supported values:</u><br>- Keep empty: Can link any Lead of the company (default)<br>- "all": Can link any leads, even leads of other companies<br>- A list of third-party ids separated by commas: can link all leads of these third partys (Example: 123,4795,53)<br>
LatestProjects=Latest %s leads
LatestModifiedProjects=Latest %s modified leads
OtherFilteredTasks=Other filtered tasks
NoAssignedTasks=No assigned tasks found (assign lead/tasks to the current user from the top select box to enter time on it)
CustomersRequiredToGenerateInvoice=A third party must be defined on Lead to be able to invoice it.
ChooseANotYetAssignedTask=Choose a task not yet assigned to you
# Comments trans
AllowCommentOnTask=Allow user comments on tasks
AllowCommentOnProject=Allow user comments on leads
DontHavePermissionForCloseProject=You do not have permissions to close the Lead %s
DontHaveTheValidateStatus=The Lead %s must be open to be closed
RecordsClosed=%s lead(s) closed
SendProjectRef=Information Lead %s
ModuleSalaryToDefineHourlyRateMustBeEnabled=Module 'Salaries' must be enabled to define employee hourly rate to have time spent valorized
NewTaskRefSuggested=Task ref already used, a new task ref is required
TimeSpentInvoiced=Time spent billed
TimeSpentForInvoice=Time spent
OneLinePerUser=One line per user
ServiceToUseOnLines=Service to use on lines
InvoiceGeneratedFromTimeSpent=Invoice %s has been generated from time spent on lead
ProjectBillTimeDescription=Check if you enter timesheet on tasks of Lead AND you plan to generate invoice(s) from the timesheet to bill the customer of the Lead (do not check if you plan to create invoice that is not based on entered timesheets). Note: To generate invoice, go on tab 'Time spent' of the Lead and select lines to include.
ProjectFollowOpportunity=Follow opportunity
ProjectFollowTasks=Follow tasks or time spent
Usage=Usage
UsageOpportunity=Usage: Opportunity
UsageTasks=Usage: Tasks
UsageBillTimeShort=Usage: Bill time
InvoiceToUse=Draft invoice to use
NewInvoice=New invoice
OneLinePerTask=One line per task
OneLinePerPeriod=One line per period
RefTaskParent=Ref. Parent Task
ProfitIsCalculatedWith=Profit is calculated using